# Server Configuration
PORT=5000

# MongoDB Configuration
# mongodb://localhost:27017
# mongodb://localhost:27017/movieReviewApp
MONGODB_URI=mongodb://127.0.0.1:27017/movieReviewApp

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
# mongodb://localhost:27017/movieReviewApp